.container
    height: 90vh
.header
    display: grid
    grid-template-columns: repeat(2 ,1fr)

.left
    height: 90vh
    background-image: url("a.png")
    background-size: cover
    background-position: center 

h1
    position: absolute
    top: 43%
    right: 47%
.tight
    height: 90vh
    background: black
